@media screen and (min-width: 1200px) {

    body {
        background-color: #14213d;
    }

    /* HEADER / NAV */
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    nav {
        margin:auto;
        grid-column: 2;
        grid-row: 1;
    }
    
    nav ul {
        display: flex;
        flex-direction: row;
        /* justify-content: space-evenly; */
    }

    #hamburger {
        display: none;
    }

    nav li {
        display: block;
        padding: 20px ;
    }


    #logo {
        grid-column: 1;
        margin: auto;
        grid-row: 1;
    }

    .socials {
        display: flex;
        gap: 10px;
        grid-column: 3;
        grid-row: 1;
        margin: auto;
    }

    .socials img {
        width: 40px;
    }


    /* MAIN */
    main {
        background-color: white;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 300px 300px 300px;
        margin: auto;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        border: 2px solid #14213d;
        height: auto;
    }

    #event {
        grid-column: 1;
        grid-row: 1;
        /* height: 428px; */
    }

    #hero {
        grid-column: 2;
        grid-row: 1/3;
        /* height: 2fr; */
    }

    #weather {
        grid-column: 1;
        grid-row: 2;
    }

    #join {
        grid-column: 1;
        grid-row: 3;
    }

    #news {
        grid-column: 2;
        grid-row: 3;
    }

    #spotlights {
        grid-column: 3;
        grid-row: 1/4;
        display: flex;
        flex-direction: column;
    }

    #spot1, #spot2, #spot3 {
        height: 275px;
        width: 95%;
        margin: auto;
    }

    /* FOOTER */
    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
        /* line-height: .5em; */
    }

    #copyright-large {
        display: block;
    }
}