@media screen and (min-width: 700px) {
    #hamburger {
        margin-right: 100px;
    }

    /* MAIN */
    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px 300px;
        margin: auto;
    }
    
    main section, main section div {
        background-color: #e5e5e5;
        margin: 10px;
        text-align: center;
        border: 2px solid #14213d;
        height: 280px;
    }

    nav a {
        text-align: center;
    }

    #event {
        grid-column: 1;
        grid-row: 2;
        /* height: 428px; */
    }

    #hero {
        grid-column: 1/3;
        grid-row: 1;
        /* height: 2fr; */
    }

    #weather {
        grid-column: 1;
        grid-row: 4;
    }

    #join {
        grid-column: 2;
        grid-row: 2;
    }

    #news {
        grid-column: 2;
        grid-row: 4;
    }

    #spotlights {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        flex-direction: row;
        /* flex-wrap: wrap; */
    }

    #spot1, #spot2, #spot3 {
        width: 31%;
        height: 90%;
    }

    /* FOOTER */

    #about {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #about img {
        grid-column: 2;
        width: 250px;
        margin: auto;
    }

    #address {
        grid-column: 1;
        grid-row: 1;
        line-height: .5em;
    }

    #contact {
        grid-column: 3;
        grid-row: 1;
        /* line-height: .5em; */
    }

    #copyright-large {
        display: block;
    }
}